{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
	"features": {
		"ghcr.io/devcontainers/features/powershell:latest": {},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:latest": {},
		"ghcr.io/guiyomh/features/vim:latest": {},
		"ghcr.io/devcontainers/features/sshd:latest": {}
	},
	"forwardPorts": [
		5252
	],
	"portsAttributes": {
		"5252": {
			"protocol": "http",
			"label": "Dnevnik API"
		}
	},
	"postCreateCommand": "dotnet restore"
}